*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #999999;
}

.left{
    font-size: 30px;
    font-style: italic;
    color: rgb(0, 140, 255);
    display: flex;
    flex-wrap: wrap;
}

ul{

    display: flex;
   
}

li{
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 20px;
    color: rgb(0, 140, 255);
    text-transform: uppercase;
}
section{
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.parent{
width: 200px;
height: 400px;
border:1px solid black;
margin-bottom: 30px;
}
img{
width: 100%;
height: 100%;
}
#img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

#text{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;

}

.heading{
    text-transform: uppercase;
}
#cartBtn{
    padding: 10px 25px;
    border-radius: 10px;
    background-color:#260404 ;
    color:bisque
}
#cart{
    color: rgb(49, 49, 49);
}
.cartList{
position: absolute;
background-color:rgb(0, 140, 255);
top: 70px;
right:0;
width: 250px;
min-height: 300px;
border:1px solid black;
opacity: 0;
visibility: hidden;
/* transition: 1s; */
}

.active{
    opacity: 1;
    visibility: visible;
}

#prtotal{
    position: absolute;
    top: 70px;
    right: 0px;
    color:#0a0101 !important;
    z-index: 3;
}
span{
    width: 50px;
    height: 50px;
   

}


body{
    background-color: rgb(204, 204, 204);
}
